<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , intial-sclae=1.0">
        <title>NUTOM QUIZ</title>
        <link rel="stylesheet" href="style2.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    </head>
    <body>
        <div class="start_btn"><button>start quiz</button></div>
        <div class="info_box">
            <div class="info_title">
                <span>some rules for the quiz</span>
            </div>
            <div class="info_list">
                <div class="info">1.you will have only <span>15 seconds</span> per each question</div>
                <div class="info">2.once you select you answer,you can't reselect</div>
                <div class="info">3.you can't select any option once time goes off</div>
                <div class="info">4.you can't exit form the quiz while you're in test</div>
                <div class="info">5.you'll get points on basis of youy correct answer</div>
            </div>
            <div class="buttons">
                <button class="quit">Exit Quiz</button>
                <button class="restart">Continue</button>
            </div>
        </div>
        <div class="quiz_box">
            <header>
                <div class="title">nutom quiz</div>
                <div class="timer">
                    <div class="time_text">Time Left</div>
                    <div class="timer_sec">15</div>
                </div>
                <div class="time_line"></div>
            </header>
            <section>
                <div class="que_text">
                    <!--<span>What does HTML stands for ?</span>-->
                </div>
                <div class="option_list">
                    <!--<div class="option">
                        <span>
                            Hyper Text Preprocessor
                        </span>
                        <div class="icon tick"><i class="fas fa-check"></i></div>
                    </div>
                    <div class="option">
                        <span>
                            Hyper Text Markup Language
                        </span>
                        <div class="icon cross"><i class="fas fa-times"></i></div>
                    </div>
                    <div class="option">
                        <span>
                            Hyper Text Multiple Language
                        </span>
                        
                    </div>
                    <div class="option">
                        <span>
                            Hyper Text Multi Language
                        </span>
                        
                    </div>-->
                </div>
            </section>
            <footer>
                <div class="total_que">
                    <!--<span><p>2</p>of<p>5</p>questions</span>-->

                </div>
                <button class="next_btn">next question</button>


            </footer>
        </div>
        <div class="result_box">
            <div class="icon">
                <i class="fas fa-crown"></i>
            </div>
            <div class="complete_text">you've completed the test!</div>
            <div class="score_text">
                <span>and sorry , you got only  <p> 2 </p>  out of  <p> 5</p> </span>
            </div>
            <div class="buttons">
                <button class="restart">
                    replay quiz
                </button>
                <button class="quit">
                    quit quiz
                </button>
            </div>
        </div>
        <script src="JS/questions.js"></script>
        <script src="JS/SCRIPT.JS"></script>
    </body>
</html>